                    Executable : C:\Users\VR.DESKTOP-PT3JV1D\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe
arguments : 
-HE:\L\AndroidSystem\Camera\native-camera2-master\app\src\main\jni
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=24
-DANDROID_PLATFORM=android-24
-DANDROID_ABI=arm64-v8a
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DANDROID_NDK=C:\Users\VR.DESKTOP-PT3JV1D\AppData\Local\Android\Sdk\ndk\21.4.7075529
-DCMAKE_ANDROID_NDK=C:\Users\VR.DESKTOP-PT3JV1D\AppData\Local\Android\Sdk\ndk\21.4.7075529
-DCMAKE_TOOLCHAIN_FILE=C:\Users\VR.DESKTOP-PT3JV1D\AppData\Local\Android\Sdk\ndk\21.4.7075529\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\VR.DESKTOP-PT3JV1D\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=E:\L\AndroidSystem\Camera\native-camera2-master\app\build\intermediates\cxx\Debug\10nq03o5\obj\arm64-v8a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=E:\L\AndroidSystem\Camera\native-camera2-master\app\build\intermediates\cxx\Debug\10nq03o5\obj\arm64-v8a
-DCMAKE_BUILD_TYPE=Debug
-BE:\L\AndroidSystem\Camera\native-camera2-master\app\.cxx\Debug\10nq03o5\arm64-v8a
-GNinja
jvmArgs : 


                    Build command args: []
                    Version: 2